{
  "name": "mikuremote-server",
  "version": "1.0.0",
  "description": "MikuRemote VPS relay: signaling, command relay, screen stream relay",
  "main": "src/index.js",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
